[encrypted]
type = crypt
remote = remote:backups
filename_encryption = standard
directory_name_encryption = true
password = aDk_1m7dWyRbw9kZy2LoBX_pke9PUJyzv3fA7vOcmf_CjvCreI3Thla4OwTiF4EhMh4TpzOBQpU3qp5zT51rc65RHm-cE5DypkS7rw4WUseUX3jPPQhwSgQiM0I8rNr-_RGb5C64MVhCDlPvz39DeuInjG9sNYCRPKAIgd8Bh13uClSivV4OtWqOOR7Qr3F7PZmPQJ85IwR0y3t7CRegzz8gJ5Qixnsnpv6_dZi3raus6yz0w20mLAKBVA
password2 = Lsr36LzNKzVTfTycTluC7U6G07GmDWX1tm33ztvH5zzQ-8zjVYHmxo_2j5xrJzMCe1fkrWAnj4NfqRH1LDlvimmmTAZfWq3RspnqvQpU_bqVi_d1eg5kjGpDYodLImpHR0llpPoWQdzQy7ArnZW8HRvLxHBbenza2ypsQDCAw1b-v_5UwtOPiVp8le7Ejxix0YfmA5pkLqGFFFl082pTvYRSB7AlA_DZDIAQPEG3W9-IDmV2n8d7A44Jzw

