# This file is part of os-x-backup. It is subject to the license terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/os-x-backup/master/COPYRIGHT. No part of os-x-backup, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2021 The developers of os-x-backup. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/os-x-backup/master/COPYRIGHT.


[remote]
type = sftp
host = zh1572.rsync.net
user = zh1572
port = 22
key_file = "${RCLONE_CONFIG_DIR}/rclone.id_rsa"
known_hosts_file = "${RCLONE_CONFIG_DIR}/rclone.known_hosts"
md5sum_command = "md5"
sha1sum_command = "sha1"
; key_use_agent = true
; use_insecure_cipher = false
; disable_hashcheck = false
; set_modtime = true
; skip_links = false
; subsystem = "sftp"