# This file is part of os-x-backup. It is subject to the license terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/os-x-backup/master/COPYRIGHT. No part of os-x-backup, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2021 The developers of os-x-backup. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/os-x-backup/master/COPYRIGHT.


Host remote
	HostName zh1572.rsync.net
	Port 22
	User zh1572
	RequestTTY no
	ConnectionAttempts 5
	ConnectTimeout 15
	ServerAliveCountMax 3
	ServerAliveInterval 0
	TCPKeepAlive yes
	# Use DNS SSHFP records
	#VerifyHostKeyDNS yes
	#CertificateFile ~/.config/os-x-backup/certificate.pem
	#IdentityFile ~/.config/os-x-backup/id_ed25519

Host *
	BatchMode yes
	CASignatureAlgorithms ssh-ed25519,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,sk-ssh-ed25519@openssh.com,sk-ecdsa-sha2-nistp256@openssh.com,rsa-sha2-512,rsa-sha2-256
	Ciphers aes128-gcm@openssh.com,aes256-gcm@openssh.com,chacha20-poly1305@openssh.com
	FingerprintHash sha256
	HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,sk-ssh-ed25519-cert-v01@openssh.com,sk-ecdsa-sha2-nistp256-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,sk-ecdsa-sha2-nistp256@openssh.com,sk-ssh-ed25519@openssh.com,rsa-sha2-512,rsa-sha2-256,ssh-rsa
	KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group14-sha256
	MACs umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1
	PubkeyAcceptedAlgorithms ssh-ed25519-cert-v01@openssh.com,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,sk-ssh-ed25519-cert-v01@openssh.com,sk-ecdsa-sha2-nistp256-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,sk-ssh-ed25519@openssh.com,sk-ecdsa-sha2-nistp256@openssh.com,rsa-sha2-512,rsa-sha2-256,ssh-rsa
	PreferredAuthentications publickey
	HashKnownHosts yes
	StrictHostKeyChecking yes
	UpdateHostKeys yes
	UserKnownHostsFile ~/.ssh/known_hosts,~/.ssh/known_hosts2
	#RevokedHostKeys FILE
	IdentityFile ~/.ssh/id_rsa
	IdentityFile ~/.ssh/id_dsa
	IdentityFile ~/.ssh/id_ecdsa
	IdentityFile ~/.ssh/id_ed25519
	IdentitiesOnly yes
	#IdentityAgent ?
	CheckHostIP no
	ClearAllForwardings yes
	ControlMaster no
	#ControlPath
	#ControlPersist
	#DynamicForward
	#EnableSSHKeysign no
	#ExitOnForwardFailure
	ForwardAgent no
	ForwardX11 no
	#ForwardX11Timeout
	#ForwardX11Trusted
	GatewayPorts no
	#GlobalKnownHostsFile
	GSSAPIAuthentication no
	GSSAPIDelegateCredentials no
	#HostbasedAcceptedAlgorithms
	HostbasedAuthentication no
	#IgnoreUnknown
	#Include
	IPQoS cs1
	KbdInteractiveAuthentication no
	#KbdInteractiveDevices
	#KnownHostsCommand
	#KnownHostsCommand
	#LocalForward
	LogLevel INFO
	#LogVerbose
	SyslogFacility USER
	NoHostAuthenticationForLocalhost no
	NumberOfPasswordPrompts 3
	PasswordAuthentication no
	PermitLocalCommand no
	#PermitRemoteOpen
	PKCS11Provider none
	#ProxyCommand
	#ProxyJump
	#ProxyUseFdpass
	PubkeyAuthentication yes
	RekeyLimit default none
	#RemoteCommand
	#RemoteForward
	#SecurityKeyProvider
	#SendEnv
	#SetEnv
	StreamLocalBindMask 0177
	StreamLocalBindUnlink no
	Tunnel no
	#TunnelDevice any:any
	VisualHistKey no
	XAuthLocation /bin/false
	
	